#!name=å¹¿å‘Šæ‹¦æˆªåˆé›†-é‡å†™
#!desc=ðŸ”— [2023/12/10 01:12:49] (R)é’ˆå¯¹éƒ¨åˆ†APPå¼€å±å¹¿å‘Šï¼Œåº”ç”¨å†…å¹¿å‘Šè¿›è¡Œæ‹¦æˆªï¼ŒæŸäº›APPè¦æ¸…é™¤ç¼“å­˜æˆ–è€…é‡æ–°å®‰è£…æ‹¦æˆªå¹¿å‘Šæ‰ä¼šç”Ÿæ•ˆï¼
#!date=2023-12-07 20:06:00

# ðŸ”— æ¨¡å—é“¾æŽ¥
#SUBSCRIBED http://script.hub/file/_start_/https://raw.githubusercontent.com/fmz200/wool_scripts/main/QuantumultX/rewrite/chongxie.txt/_end_/chongxie.sgmodule?type=qx-rewrite&target=surge-module&del=true


[MITM]

hostname = %APPEND% open.e.kuaishou.cn,access.mypikpak.com,,103.91.210.141,cds.wifi188.com,imeres.baidu.com,mbd.baidu.com,mime.baidu.com,app.10086.cn,client.app.coc.10086.cn,images.pinduoduo.com,middle.yun.139.com,mcmm.caiyun.feixin.10086.cn,mp.weixin.qq.com,youtubei.googleapis.com,m.cloud.189.cn,img.meituan.net,baidu.com,wmapi.meituan.com,api.coolapk.com,weixin110.qq.com,list-app-m.i4.cn,api.alipan.com, member.alipan.com

[URL Rewrite]

# hostname = list-app-m.i4.cn
^https?:\/\/list-app-m\.i4\.cn\/getopfstadinfo\.xhtml - reject
# > ç™¾åº¦è¾“å…¥æ³•
^http:\/\/r6\.mo\.baidu\.com\/res\/file/advertisement\/files\/.+\.jpg - reject
^http:\/\/res\.mi\.baidu\.com\/imeres\/ime-res\/advertisement\/files\/.+\.jpg - reject
^https:\/\/mime\.baidu\.com\/v5\/activity\/advertisementnonrealtime - reject
^https:\/\/mime\.baidu\.com\/v5\/start_screen_ads\/list - reject
^https:\/\/mime\.baidu\.com\/v5\/hotpatch\/check\?hotpatch - reject
# > å¿«æ‰‹
^https:\/\/open\.e\.kuaishou\.com\/rest\/e\/v3\/open\/univ$ - reject
# > omofun
^https?:\/\/103\.91\.210\.141\:2515\/xgapp\.php\/v2\/top_notice - reject
# > pikpak
https://access.mypikpak.com/access_controller/v1/area_accessible - reject
# > æ‹¼å¤šå¤š
^https?:\/\/api\.(pinduoduo|yangkeduo)\.com\/api\/cappuccino\/splash - reject
# > ä¸­å›½ç”µä¿¡
^https?:\/\/cloud\.189\.cn\/include\/splash\/ - reject

[Map Local]
# é˜¿é‡Œäº‘ç›˜
^https:\/\/api\.alipan\.com\/adrive\/v1\/file\/getTopFolders data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

^https:\/\/member\.alipan\.com\/v2\/activity\/sign_in_luckyBottle data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

# ç™¾åº¦è¾“å…¥æ³•å¼€å±
^https?:\/\/mime\.baidu\.com\/v5\/start_screen_ads/list data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

# åº”ç”¨å†…çµæ„Ÿè¯­å½• è¾“å…¥é¡µé¢æŽ¨èé‡Œè¯­å½•
^https?:\/\/mime\.baidu\.com\/sapi\/v1\/lccorpus\/(applist|pannellist) data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

# è¾“å…¥æ³•ç‚¹å‡»å›¾æ ‡
^https?:\/\/mime\.baidu\.com\/sapi\/v1\/circle\/joinedlist data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

^https?:\/\/mime\.baidu\.com\/commer\/pocket_api\/enterprise_list data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

^https?:\/\/mbd\.baidu\.com\/ccs\/v1\/start\/confsync\?appname=baidu_input data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

# hostname = api.coolapk.com
^https?:\/\/api\.coolapk\.com\/v6\/search\?.*type=hotSearch data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

# > ç¾Žå›¢å¤–å–
^http:\/\/wmapi\.meituan\.com\/api\/v7\/(loadInfo|openscreen|startpicture)\? data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

^https?:\/\/img\.meituan\.net\/bizad\/.*.jpg data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-200.txt"

# å¾®ä¿¡å…¬ä¼—å·åŽ»é™¤å•†å“æŽ¨å¹¿
^https?:\/\/mp\.weixin\.qq\.com\/mp\/cps_product_info\?action data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

# > ä¸­å›½ç§»åŠ¨
^https?:\/\/client\.app\.coc\.10086\.cn\/biz-orange\/DN\/init\/startInit data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-200.txt"

# > ä¸­å›½ç§»åŠ¨äº‘ç›˜
^https?:\/\/mcmm\.caiyun\.feixin\.10086\.cn:80\/mcmm\/api\/IAdvert data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-200.txt"

^https?:\/\/mcmm\.caiyun\.feixin\.10086\.cn:80\/mcmm\/api\/v\d\/getAdverts data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-200.txt"

^https?:\/\/middle\.yun\.139\.com\/openapi\/cardConfig\/queryCardInfoV3 data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-200.txt"

^https?:\/\/ad\.mcloud\.139\.com\/advertapi\/adv-filter\/adv-filter\/AdInfoFilter\/getAdInfos data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

[Script]
# é…·å®‰
coolapk = type=http-response, pattern=^https:\/\/api\.coolapk\.com\/v6\/feed\/(detail|replyList)\?, script-path=https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/coolapk.js, requires-body=true, max-size=-1, timeout=60

coolapk = type=http-response, pattern=^https:\/\/api\.coolapk\.com\/v6\/main\/(dataList|indexV8|init), script-path=https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/coolapk.js, requires-body=true, max-size=-1, timeout=60

coolapk = type=http-response, pattern=^https:\/\/api\.coolapk\.com\/v6\/page\/dataList\?, script-path=https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/coolapk.js, requires-body=true, max-size=-1, timeout=60


# å¾®ä¿¡è·³è¿‡ä¸­é—´ç•Œé¢ï¼Œæ”¯ä»˜å®é“¾æŽ¥ã€è¢«å°ç¦é“¾æŽ¥è¿›è¡Œé€šçŸ¥å¼¹çª—è·³è½¬ï¼Œåœ¨å¾®ä¿¡ä¸­ç”¨å¿«ç…§æ˜¾ç¤ºè¢«å°ç¦çš„é“¾æŽ¥ï¼ˆå¯é€‰ï¼‰ï¼Œåœ¨å¾®ä¿¡ä¸­è¿›è¡Œå¼ºåˆ¶é‡å®šå‘ï¼ˆå¯é€‰ï¼‰ï¼Œç¾¤èŠ / æ‰«ç å‡å¯ä½¿ç”¨ï¼Œå¯é€‰é¡¹å¯åœ¨è„šæœ¬ 2ã€3 è¡Œæ›´æ”¹ï¼Œä¹Ÿå¯åœ¨ BoxJs ä¸­æ›´æ”¹ã€‚
UnblockURLinWeChat = type=http-response, pattern=^https\:\/\/(weixin110\.qq|security.wechat)\.com\/cgi-bin\/mmspamsupport-bin\/newredirectconfirmcgi\?, script-path=https://raw.githubusercontent.com/zZPiglet/Task/master/asset/UnblockURLinWeChat.js, requires-body=true, max-size=-1, timeout=60

# > YouTube
youtube.request.beta.proto = type=http-request, pattern=^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next|player|reel\/reel_watch_sequence)\?, script-path=https://raw.githubusercontent.com/fmz200/wool_scripts/main/Scripts/YouTube/youtube.request.beta.proto.js, requires-body=true, binary-body-mode=true, max-size=-1, timeout=60

youtube.response.beta.proto = type=http-response, pattern=^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next|player|search|reel\/reel_watch_sequence|guide|account\/get_setting)\?, script-path=https://raw.githubusercontent.com/fmz200/wool_scripts/main/Scripts/YouTube/youtube.response.beta.proto.js, requires-body=true, binary-body-mode=true, max-size=-1, timeout=60

